/* .projects-section {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #112240;
  height: auto;
  max-width: 300px;
  min-height: 315px;
  padding: 2rem 1.75rem;
  border-radius: var(--borderRadius);
} */

.projects-section {
  display: grid;
  gap: 20px; /* Reducido el espacio entre las tarjetas para evitar solapamientos */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center; /* Centra las tarjetas horizontalmente */
  align-items: stretch; /* Ajusta la altura de las tarjetas según la más alta */
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: #112240;
  max-width: 315px;
  min-height: 300px;
  padding: 2rem 1.75rem;
  border-radius: var(--borderRadius);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Agrega una sombra para resaltar las tarjetas */
  /* overflow: hidden; */
}

.project-top {
  display:flex;
  justify-content: space-between;
  font-size: 1.8rem;
}

.project-top-commits {
  display: flex;
  align-items: center;
}

.project-top-commits p {
  line-height: 0;
  margin-top: 3px;
  padding-left: 5px;
}

.project-card h3 {
  color: var(--titulo1);
  padding: 25px 0 20px 0;
  font-size: 22px;
}
.project-card h3:hover  {
  color: var(--verde);
}

.project-card a:hover {
  text-decoration: none;
}
.project-card p {
  color: rgb(168, 178, 209);
  font-size: 18px;
  line-height: 1.3;
  
}

.project-card ul {
  margin-top: 20px;
}

.project-card ul li {
  list-style: none;
  display: inline;
  font-family: 'Fira Code','Space Grotesk', sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-right: 15px;
}

.project-description {
  height: 100px;
}
